<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCraft Studios</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="StyloSite Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>Welcome to WebCraft Studios</h1>
            <img src="images/home-image.jpg" alt="Web Design" class="section-image">
            <p>Your go-to platform for stylish web solutions,Crafting Your Digital Dreams!</p>
            <button onclick="showAlert()">Learn More</button>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <img src="images/about-image.jpg" alt="About Us" class="section-image">
            <p>Welcome to WebCraft Studios, your one-stop solution for professional website development! We specialize in creating stunning, user-friendly websites tailored to meet your unique business needs. Whether you're launching a personal blog, an e-commerce store, or a corporate site, our dedicated team of experts is here to help you establish a strong online presence..</p>
            <button onclick="scrollToSection('services')">Explore Our Services</button>
        </section>

        <section id="services">
            <h2>Our Services</h2>
            <div class="service-card">
                <img src="images/service1.jpg" alt="Web Design" class="service-icon">
                <h3>Web Design</h3>
                <p>Crafting beautiful, user-friendly websites that reflect your brand.</p>
            </div>
            <div class="service-card">
                <img src="images/service2.jpg" alt="Development" class="service-icon">
                <h3>Development</h3>
                <p>Building robust, scalable web applications tailored to your needs.</p>
            </div>
            <div class="service-card">
                <img src="images/service3.jpg" alt="SEO Optimization" class="service-icon">
                <h3>SEO Optimization</h3>
                <p>Improving your website's visibility on search engines.</p>
            </div>
            <div class="service-card">
                <img src="images/service4.jpg" alt="Content Creation" class="service-icon">
                <h3>Content Creation</h3>
                <p>Producing engaging content that resonates with your audience.</p>
            </div>
        </section>

        <section id="contact">
            <h2>Contact Us</h2><div class="contact-us">
            <img src="images/contact-image.jpg" alt="Contact Us" class="section-image"></div>
            <form onsubmit="return submitForm()">
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="Your Email" required>
                <textarea id="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 StyloSite. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
