* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background: linear-gradient(to bottom right, #f4f4f4, #eaeaea);
}

header {
    background: #4CAF50;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    position: relative;
    z-index: 10;
}

.logo img {
    width: 100px;
    border-radius: 50%;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ddd;
}

main {
    padding: 20px;
}

section {
    margin: 20px 0;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

h1, h2, h3 {
    margin-bottom: 15px;
    color: #333;
}

button {
    background: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s;
}

button:hover {
    background: #45a049;
    transform: scale(1.05);
}

.service-card {
    display: flex;
    align-items: center;
    background: #e9e9e9;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    transition: transform 0.3s;
}

.service-card h3 {
    margin-left: 10px;
    
}

.contact-us {
    width: 80px;
    height: 100px;
    border-radius: 10%
}
.service-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;

}

.service-card:hover {
    transform: scale(1.05);
}

.section-image {
    width: 100%;
    border-radius: 8px;
    margin: 15px 0;
}

form {
    display: flex;
    flex-direction: column;
}

form input, form textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px;
    background: #4CAF50;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
